NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl699CvPQVLnUHrQZfEnjM7v1tMLNQuUg
NEXT_PUBLIC_FIREBASE_APP_ID=1:800741724582:web:0eb7113a1d50f6bc4f7f67
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=challenge-todo-list.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=challenge-todo-list
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=challenge-todo-list.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=800741724582